# .env

SHELL=/bin/bash

## Tindetheus
TINDETHEUS_MODEL_DIR="/models/20170512-110547"
TIDETHEUS_IMAGE_BATCH=1000
TINDETHEUS_DISTANCE=5
TINDETHEUS_LIKES=100
TINDETHEUS_RETRIES=20

## Tinder
TINDER_AUTH_TOKEN="TODO"

## Facebook
FACEBOOK_AUTH_TOKEN="TODO"